<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Tower
--
-price:Price
-attackSpeed:int
-status:Status
-enemyKills:int
--
-shootEnemy
+getPrice
+setPrice
+setAttackSpeed
+getAttackSpeed
+getStatus
+setStatus
+toString
+getName
+getEnemyKills


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>450</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Enemy
--
-lives:Lives
-speed:Speed
-reward:Reward
-path:Path
--
+takeDamage
+move
+die
+remove
+isEndOfPath
+getReward
+setReward
+toString
+setStatusEffect
+getStatusEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>70</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Map
--
-enemies:Enemy
-towers:Tower
-path:Path
-player:Player
--
+getEnemmies
+addEnemy
+getTowers
+addTower
+getPath
+getPlayer
+setPlayer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>300</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Player
--
-money:Money
-name:String
--
+addMoney
+getMoney
+setMoney
+setName
+getName
+toString</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Path
--
-arrayOfDirections:List
--
+getDirection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>560</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lives
--
lives:int
--
+setLives
+getLives</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>650</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Money
--
money:int
--
+getMoney
+setMoney</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>740</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reward
--
-reward:int
--
+setReward
+getReward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>740</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Price
--
-price:int
--
+getPrice
+setPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Status
--
-status:enum
--
+getStatus
+setStatus</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
