<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>380</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Tower
--
-price:Price
-attackSpeed:int
-attackDamage:int
-range:int
-status:Status
-enemyKills:int
-towerCord: pos
--
+getTowerCord
+getPrice
-setPrice
+upgrade
-setAttackSpeed
+getAttackSpeed
+getStatus
-setStatus
+toString
+getEnemyKills


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>520</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Enemy
--
-lives:Lives
-speed:double
-reward:Reward
-path:Path
-status:Status
--
+takeDamage
+move
+die
~hasNextEnd
+getReward
+toString
+setStatusEffect
+getStatusEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>170</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Map
--
-currentEnemies:&lt;List&gt; Enemy
-waves:&lt;List&gt; Wave
-towers:&lt;List&gt;Tower
-path:Path
-player:Player
--
+getEnemies
+getTowers
+buildTower
+getPath
+getPlayer
+setPlayer
+nextWave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>430</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Path
--
-ArrayOfPos:List
--
+getPos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lives
--
currentHealth:int
maxinumHealth:int
--
+lowerHealth
+getCurrentHealth
+getMaxinumHealth</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>520</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Money
--
money:int
--
+getMoney
+setMoney</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>620</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Reward
--
-reward:Money
--
+setReward
+getReward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>730</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Price
--
-price:Money
--
+getPrice
+setPrice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Status
--
-status:enum
--
+getStatus
+setStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>170</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Player
--
-money:Money
-name:String
-life: Lives
--
+addMoney
+getMoney
+setMoney
+setName
+getName
+toString
+takeDamage
+getReward</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>170</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Wave
--
enemies:&lt;List&gt; Enemy
nbrOfEnemies: int
--
+createEnemies
+getNbrOfEnemies


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
