<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>620</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>teedee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>towers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>270</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BasicTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/AbstractTower/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>270</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>BloodDragonTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IceTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>230</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MultiTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RNGTower</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>310</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ShockWaveTower</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>20</x>
        <y>30</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Lives</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>30</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>PathFactory</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>260</x>
        <y>30</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Reward</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>260</x>
        <y>70</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Status</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>70</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Player</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>20</x>
        <y>70</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Map</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>20</x>
        <y>110</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Money</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>110</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Position</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>260</x>
        <y>110</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Wave</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>260</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>WaveFactory</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Price</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>20</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Path</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>440</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>BasicEnemyTestEnemy</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>480</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>BasicTowerTest</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>520</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>MapTest</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>560</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>PlayerTest</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>600</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>StatusTest</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>20</x>
        <y>410</y>
        <w>190</w>
        <h>230</h>
      </coordinates>
      <panel_attributes>tests</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>150</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>ShieldEnemyView</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>150</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>InfoImage</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>190</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>MapScreen</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>190</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>SplashScreen
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>70</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>GameOverScreen</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>110</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>MainMenuScreen</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>110</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>EnemyView</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>70</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>CreditScreen</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>30</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Bullet</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>30</y>
        <w>170</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>DifficultySelectScreen</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>230</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>TeeDeeGame
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>230</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Notification</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>270</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>PathView</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>780</x>
        <y>270</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>TowerView
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>660</x>
        <y>310</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>RadiusImage</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>640</x>
        <y>0</y>
        <w>330</w>
        <h>350</h>
      </coordinates>
      <panel_attributes>screens</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>230</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>/AbstractEnemy/
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>160</x>
        <y>230</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>ShieldEnemy</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>160</x>
        <y>270</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>SlowEnemy
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>270</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>BasicEnemy</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>310</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>DaBossEnemy</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>30</x>
        <y>350</y>
        <w>110</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>FastEnemy</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>20</x>
        <y>200</y>
        <w>260</w>
        <h>190</h>
      </coordinates>
      <panel_attributes>enemies</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
