<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Enemy_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>216</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Map_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>216</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Tower_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>126</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Status_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>126</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Price_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>24</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Money_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>24</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Reward_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>24</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Life_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>174</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Path_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>522</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Player_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>48</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>150</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>240</y>
      <w>30</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

r1=has</panel_attributes>
    <additional_attributes>18;282;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>222</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>78;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>150</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>150</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>138;18;138;90;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>48</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=is</panel_attributes>
    <additional_attributes>18;18;18;54;114;54;114;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>30</y>
      <w>414</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>294;18;402;18;402;516;18;516</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>198</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes>
    <additional_attributes>18;18;18;48;102;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>138</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=knows
</panel_attributes>
    <additional_attributes>18;36;18;18;102;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>114</x>
      <y>48</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>18;18;18;84;102;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>228</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>72;18;18;18;18;522;216;522</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>30</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=is</panel_attributes>
    <additional_attributes>168;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>132</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>78;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_MapView_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>462</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_TowerMenuView_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>336</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_BuildView_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>270</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_BuildController_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>270</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_MapController_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>396</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_TowerMenuController_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>48;18;48;54;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>102</x>
      <y>294</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>84</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>60;18;60;120;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>240</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;18;30;54;96;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>240</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;18;30;120;108;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>294</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>282</x>
      <y>240</y>
      <w>132</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;18;30;180;120;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>420</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;42;30;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>144</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 1
</panel_attributes>
    <additional_attributes>30;18;30;246;132;246</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>408</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_Wave_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>240</y>
      <w>100</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 0..n
</panel_attributes>
    <additional_attributes>18;192;72;192;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>12</x>
      <y>126</y>
      <w>216</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has 0..n</panel_attributes>
    <additional_attributes>204;18;36;18;36;306;60;306</additional_attributes>
  </element>
</diagram>
