<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>210</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Enemy_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Map_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>315</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Tower_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Status_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>210</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Price_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>574</x>
      <y>91</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Money_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>91</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Reward_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>91</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Life_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>84</x>
      <y>259</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Path_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>420</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Player_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>119</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes>
    <additional_attributes>21;21;21;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>238</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>343</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

r1=has</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>238</y>
      <w>174</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>161;21;161;105;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>119</y>
      <w>146</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=is</panel_attributes>
    <additional_attributes>21;21;21;63;133;63;133;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>98</y>
      <w>482</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>343;21;469;21;469;350;21;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>287</y>
      <w>132</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=has</panel_attributes>
    <additional_attributes>21;21;21;63;119;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>210</y>
      <w>132</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=knows
</panel_attributes>
    <additional_attributes>21;49;21;21;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>119</y>
      <w>132</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>21;21;21;98;119;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>265</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>84;21;21;21;21;357;252;357</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>98</y>
      <w>209</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=is</panel_attributes>
    <additional_attributes>196;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>217</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=has</panel_attributes>
    <additional_attributes>91;21;21;21</additional_attributes>
  </element>
</diagram>
