info face="Futura Md BT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=192
char id=32   x=249   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=102   y=158   width=5     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=240   y=205   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=134   y=97    width=21    height=19    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=119   y=52    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=47    y=78    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=219   y=95    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=249   y=205   width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=22    y=53    width=7     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=30    y=53    width=7     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=156   y=210   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=228   y=174   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=44   x=177   y=209   width=6     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=58    y=232   width=9     height=3     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=74    y=214   width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=134   y=52    width=13    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=239   y=95    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=92    y=159   width=9     height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=161   y=137   width=14    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=17    y=143   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=0     y=143   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=129   y=138   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=197   y=74    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=81    y=139   width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=33    y=143   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=65    y=139   width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=251   y=135   width=4     height=12    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=220   y=174   width=7     height=17    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=38    y=202   width=17    height=15    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=61   x=203   y=208   width=18    height=7     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=0     y=202   width=18    height=15    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=63   x=56    y=160   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=92    y=52    width=26    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=198   y=95    width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=191   y=135   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=97    y=118   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=40    y=120   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=29    y=163   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=15    y=163   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=156   y=96    width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=116   y=118   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=108   y=158   width=5     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=68    y=159   width=11    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=154   y=117   width=17    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=243   y=115   width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=86    y=98    width=24    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=20    y=123   width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=111   y=98    width=22    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=0     y=163   width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=23    y=79    width=23    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=145   y=137   width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=206   y=135   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=221   y=135   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=78    y=119   width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=0     y=123   width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=58    y=99    width=27    height=19    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=172   y=116   width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=59    y=119   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=226   y=115   width=16    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=46    y=52    width=6     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=148   y=52    width=13    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=53    y=52    width=6     height=25    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=222   y=207   width=17    height=7     xoffset=5     yoffset=7     xadvance=27    page=0  chnl=15
char id=95   x=68    y=232   width=15    height=2     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=29    y=232   width=7     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=212   y=193   width=15    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=228   y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=59    y=218   width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=165   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=228   y=191   width=15    height=13    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=243   y=52    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=113   y=138   width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=213   y=74    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=237   y=52    width=5     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=27    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=0     y=102   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=243   y=73    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=116   y=197   width=22    height=13    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=15    y=218   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=162   y=195   width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=236   y=135   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=49    y=140   width=15    height=19    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=72    y=218   width=10    height=13    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=244   y=191   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=247   y=155   width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=0     y=218   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=196   y=194   width=15    height=13    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=139   y=196   width=22    height=13    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=30    y=218   width=14    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=97    y=138   width=15    height=19    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=45    y=218   width=13    height=13    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=238   y=26    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=6     y=0     width=4     height=27    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=226   y=26    width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=9     y=232   width=19    height=4     xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=128  x=84    y=227   width=45    height=1     xoffset=-15   yoffset=31    xadvance=16    page=0  chnl=15
char id=160  x=23    y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=249   y=73    width=5     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=171   y=176   width=12    height=18    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=208   y=115   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=190   y=115   width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=135   y=117   width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=250   y=26    width=4     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=155   y=26    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=37    y=232   width=10    height=3     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=69    y=77    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=144   y=210   width=11    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=105   y=212   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=184   y=209   width=18    height=7     xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=173  x=48    y=232   width=9     height=3     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=91    y=77    width=21    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=30    y=120   width=9     height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=176  x=167   y=209   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=19    y=202   width=18    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=94    y=212   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=83    y=214   width=10    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=247   y=186   width=7     height=4     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=113   y=76    width=17    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=15    y=102   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=251   y=148   width=4     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=184  x=0     y=232   width=8     height=6     xoffset=3     yoffset=26    xadvance=13    page=0  chnl=15
char id=185  x=247   y=174   width=6     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=131   y=211   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=118   y=211   width=12    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=188   y=52    width=24    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=189  x=213   y=52    width=23    height=21    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=162   y=52    width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=191  x=80    y=159   width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=192  x=183   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=204   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=225   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=141   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=162   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=0     y=28    width=20    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=30    y=100   width=27    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=117   y=26    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=198   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=184   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=170   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=212   y=26    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=246   y=0     width=8     height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=38    y=53    width=7     height=25    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=11    y=54    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=0     y=54    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=177   y=95    width=20    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=21    y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=72    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=211  x=49    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=212  x=118   y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=213  x=95    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=26    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=215  x=56    y=202   width=17    height=15    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=216  x=0     y=80    width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=217  x=98    y=26    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=79    y=26    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=60    y=26    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=41    y=26    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=136   y=26    width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=176   y=136   width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=148   y=75    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=48    y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=215   y=155   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=32    y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=227  x=80    y=179   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=16    y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=181   y=74    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=92    y=198   width=23    height=13    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=231  x=43    y=163   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=0     y=183   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=199   y=155   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=231   y=155   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=235  x=64    y=180   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=204   y=174   width=7     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=212   y=174   width=7     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=184   y=175   width=9     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=194   y=175   width=9     height=18    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=131   y=76    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=96    y=179   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=165   y=157   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=243  x=148   y=157   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=244  x=182   y=156   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=131   y=158   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=114   y=158   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=74    y=199   width=17    height=14    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=248  x=179   y=195   width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=249  x=111   y=178   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=126   y=177   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=141   y=177   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=156   y=176   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=76    y=52    width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=254  x=11    y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=60    y=52    width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
kernings count=197
kerning first=208 second=89  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=208 second=45  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=208 second=44  amount=-2  
kerning first=187 second=197 amount=-1  
kerning first=187 second=89  amount=-3  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-3  
kerning first=187 second=85  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=45  second=198 amount=1   
kerning first=45  second=216 amount=1   
kerning first=187 second=74  amount=1   
kerning first=187 second=65  amount=-1  
kerning first=171 second=198 amount=2   
kerning first=171 second=89  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=216 second=45  amount=1   
kerning first=216 second=44  amount=-1  
kerning first=223 second=45  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=197 second=171 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=88  second=171 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-3  
kerning first=74  second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=85  second=171 amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=75  second=171 amount=-1  
kerning first=85  second=45  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=82  second=45  amount=-1  
kerning first=81  second=45  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-6  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
