{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 uiskin.png\
format: RGBA8888\
filter: Nearest,Nearest\
repeat: none\
default\
\'a0\'a0rotate: false\
\'a0\'a0xy: 1, 50\
\'a0\'a0size: 254, 77\
\'a0\'a0orig: 254, 77\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-window\
\'a0\'a0rotate: false\
\'a0\'a0xy: 1, 20\
\'a0\'a0size: 27, 29\
\'a0\'a0split: 4, 3, 20, 3\
\'a0\'a0orig: 27, 29\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-select\
\'a0\'a0rotate: false\
\'a0\'a0xy: 29, 29\
\'a0\'a0size: 27, 20\
\'a0\'a0split: 4, 14, 4, 4\
\'a0\'a0orig: 27, 20\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-round-large\
\'a0\'a0rotate: false\
\'a0\'a0xy: 57, 29\
\'a0\'a0size: 20, 20\
\'a0\'a0split: 5, 5, 5, 4\
\'a0\'a0orig: 20, 20\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-scroll\
\'a0\'a0rotate: false\
\'a0\'a0xy: 78, 29\
\'a0\'a0size: 20, 20\
\'a0\'a0split: 2, 2, 2, 2\
\'a0\'a0orig: 20, 20\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-slider-knob\
\'a0\'a0rotate: false\
\'a0\'a0xy: 1, 1\
\'a0\'a0size: 9, 18\
\'a0\'a0orig: 9, 18\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-round-down\
\'a0\'a0rotate: false\
\'a0\'a0xy: 99, 29\
\'a0\'a0size: 12, 20\
\'a0\'a0split: 5, 5, 5, 4\
\'a0\'a0orig: 12, 20\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-round\
\'a0\'a0rotate: false\
\'a0\'a0xy: 112, 29\
\'a0\'a0size: 12, 20\
\'a0\'a0split: 5, 5, 5, 4\
\'a0\'a0pad: 4, 4, 1, 1\
\'a0\'a0orig: 12, 20\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
check-off\
\'a0\'a0rotate: false\
\'a0\'a0xy: 11, 5\
\'a0\'a0size: 14, 14\
\'a0\'a0orig: 14, 14\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
textfield\
\'a0\'a0rotate: false\
\'a0\'a0xy: 11, 5\
\'a0\'a0size: 14, 14\
\'a0\'a0split: 3, 3, 3, 3\
\'a0\'a0orig: 14, 14\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
check-on\
\'a0\'a0rotate: false\
\'a0\'a0xy: 125, 35\
\'a0\'a0size: 14, 14\
\'a0\'a0orig: 14, 14\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
tree-minus\
\'a0\'a0rotate: false\
\'a0\'a0xy: 140, 35\
\'a0\'a0size: 14, 14\
\'a0\'a0orig: 14, 14\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
tree-plus\
\'a0\'a0rotate: false\
\'a0\'a0xy: 155, 35\
\'a0\'a0size: 14, 14\
\'a0\'a0orig: 14, 14\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-slider\
\'a0\'a0rotate: false\
\'a0\'a0xy: 29, 20\
\'a0\'a0size: 8, 8\
\'a0\'a0split: 2, 2, 2, 2\
\'a0\'a0orig: 8, 8\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-pane\
\'a0\'a0rotate: false\
\'a0\'a0xy: 11, 1\
\'a0\'a0size: 5, 3\
\'a0\'a0split: 1, 1, 1, 1\
\'a0\'a0orig: 5, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-rect-pad\
\'a0\'a0rotate: false\
\'a0\'a0xy: 11, 1\
\'a0\'a0size: 5, 3\
\'a0\'a0split: 1, 1, 1, 1\
\'a0\'a0orig: 5, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-splitpane\
\'a0\'a0rotate: false\
\'a0\'a0xy: 17, 1\
\'a0\'a0size: 5, 3\
\'a0\'a0split: 0, 5, 0, 0\
\'a0\'a0orig: 5, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
cursor\
\'a0\'a0rotate: false\
\'a0\'a0xy: 23, 1\
\'a0\'a0size: 3, 3\
\'a0\'a0split: 1, 1, 1, 1\
\'a0\'a0orig: 3, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-splitpane-vertical\
\'a0\'a0rotate: false\
\'a0\'a0xy: 125, 29\
\'a0\'a0size: 3, 5\
\'a0\'a0split: 0, 0, 0, 5\
\'a0\'a0orig: 3, 5\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-rect-down\
\'a0\'a0rotate: false\
\'a0\'a0xy: 170, 46\
\'a0\'a0size: 3, 3\
\'a0\'a0split: 1, 1, 1, 1\
\'a0\'a0orig: 3, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-rect\
\'a0\'a0rotate: false\
\'a0\'a0xy: 38, 25\
\'a0\'a0size: 3, 3\
\'a0\'a0split: 1, 1, 1, 1\
\'a0\'a0orig: 3, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-select-selection\
\'a0\'a0rotate: false\
\'a0\'a0xy: 26, 16\
\'a0\'a0size: 3, 3\
\'a0\'a0split: 1, 1, 1, 1\
\'a0\'a0orig: 3, 3\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
default-pane-noborder\
\'a0\'a0rotate: false\
\'a0\'a0xy: 129, 33\
\'a0\'a0size: 1, 1\
\'a0\'a0split: 0, 0, 0, 0\
\'a0\'a0orig: 1, 1\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
selection\
\'a0\'a0rotate: false\
\'a0\'a0xy: 170, 44\
\'a0\'a0size: 1, 1\
\'a0\'a0orig: 1, 1\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1\
white\
\'a0\'a0rotate: false\
\'a0\'a0xy: 174, 48\
\'a0\'a0size: 1, 1\
\'a0\'a0orig: 1, 1\
\'a0\'a0offset: 0, 0\
\'a0\'a0index: -1}